body {
    font-family: Arial, Helvetica, sans-serif;
}

.heading {
    text-align: center;
}

#product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.productCard {
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.productCard:hover {
    transform: scale(1.05);
}

.productCard img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 40px;
}

.productCard h3 {
    font-size: 16px;
    margin: 10px 0 5px;
}

.productCard p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.productCard span {
    font-weight: bold;
    color: green;
}

.brand {
    padding: 3px 6px;
    background-color: rgb(129, 183, 186);
    width: fit-content;
    color: white;
    font-weight: 500;
    border-radius: 3px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.btn {
    width: 100%;
    
}

.btn button {
    width: 100%;
    height: 30px;
    background-color: rgb(129, 183, 186);
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}


@media (max-width: 600px) {
    #product-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}